# LuzumlarPhotoOrganizer

./: .gitignore  App.axaml  App.axaml.cs  LuzumlarPhotoOrganizer.csproj  LuzumlarPhotoOrganizer.slnx  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
